/*
 * Constants for Harbour Compiler
 */
HB_400
HB_420
HB_430
HB_440
HB_450A
HB_450Z
HB_450
# Possible values
HB_460
HB_461
HB_462
HB_470
HB_470
HB_480
HB_490
HB_500
HB_510
HB_520
HB_530
HB_540
HB_550
HB_560
HB_570
HB_580
HB_590
HB_600
HB_610
HB_620
HB_110
HB_110E
HB_111
HB_111Z

/*
 * Constants for xHarbour Compiler
 */
XHB_0990
XHB_0991
XHB_0992
XHB_0993
XHB_0994
XHB_09941
XHB_09950
XHB_09951a
XHB_09951
XHB_09951b

# Possible values
XHB_0996
XHB_09960
XHB_09961
XHB_09961B
XHB_0997
XHB_09970
XHB_09971
XHB_09971A
XHB_09971B
XHB_09971E
XHB_09971G
XHB_09971I
XHB_09971K
XHB_09971Z
XHB_0998
XHB_09980
XHB_09981
XHB_0999
XHB_09990
XHB_09991
XHB_110
XHB_110A
XHB_110B
XHB_110C
XHB_110D
XHB_110E
XHB_111
XHB_111Z

/*
 * Constants for Clipper Compiler
 */
CLP_51
CLP_52
CLP_53
