[MRU Recent Projects]
0=D:\GitHub\datafarma\DataFarma.xDev
1=D:\sistemas\LibDataFarma\LibDataFarma.xDev
[Desktop]
WorkDir=D:\xDev70
Filter=0
ProjectArrange=0
ProjectTreeSort=1
PanelsVisible=0
Project=D:\GitHub\datafarma\DataFarma.xDev
[Recent Files]
D:\GitHub\datafarma\lib\fbclient40.lib=1|1|1|1|0
D:\GitHub\datafarma\lib\Firebird30.lib=1|1|1|1|0
D:\GitHub\Firebird30\tfirebird.prg=1|1023|1|1053|0
d:\sistemas\firebird30\tfirebird.prg=1|1023|1|1046|0
D:\GitHub\datafarma\prg\dfarma.prg=1|22|26|40|0
D:\GitHub\datafarma\prg\Desconto_Total.prg=1|222|27|233|0
D:\GitHub\datafarma\prg\CAD_GERENTES.prg=1|1331|3|1350|0
D:\sistemas\LibDataFarma\PROTECAO.PRG=1|32|42|52|0
d:\github\datafarma\prg\VENDAS.PRG=1|8929|29|8943|0
D:\sistemas\LibDataFarma\FUNCOES_CRC.PRG=1|135|25|149|0
[MRU Recent Files]
[Current Files]
Active=0
