[MRU Recent Projects]
0=D:\GitHub\datafarma\DataFarma.xDev
1=D:\sistemas\LibDataFarma\LibDataFarma.xDev
2=D:\sistemas\LibDataFarma\LibStruFarma.xDev
3=D:\Reyfarma\prg\xRF32.xDev
[Desktop]
WorkDir=D:\xDev70
Filter=0
Project=D:\GitHub\datafarma\DataFarma.xDev
ProjectArrange=0
ProjectTreeSort=1
PanelsVisible=0
[Recent Files]
D:\sistemas\LibDataFarma\Banco_de_Dados.PRG=1|796|29|823|0?1,1,3719?2,1,2660
D:\xDev70\Help\Borland C++ 2.x ( with Turbo C ).xCHM=1|1|1|1|0
d:\sistemas\LibDataFarma\Funcoes.prg=1|214|10|214|0
D:\GitHub\datafarma\prg\dfarma.rc=1|136|88|158|0
D:\GitHub\datafarma\prg\ETIQUETAS.PRG=1|1314|1|744|0
D:\GitHub\datafarma\prg\VENDAS.PRG=1|5121|49|5134|0?1,32,33?2,22,1281?3,29,4754
D:\GitHub\datafarma\prg\NFeDevolucaoCompra.prg=1|34|48|47|0
D:\GitHub\datafarma\prg\dfarma.prg=1|3997|21|4006|0?1,7,1839
D:\Reyfarma\prg\vendas.prg=1|10632|1|10211|0
D:\GitHub\datafarma\prg\CONFIGURACOES.prg=1|371|1|401|0?1,1,254?2,1,320?3,1,392
D:\GitHub\datafarma\prg\CAIXA.PRG=32|158|131|165|0?1,3,1176
D:\GitHub\datafarma\prg\VENDA_NFCE.PRG=1|2942|120|2860|0?1,68,2831
D:\sistemas\LibDataFarma\Cria_Procedure.PRG=1|2229|9|2121|0
C:\Users\wand\OneDrive\햞ea de Trabalho\Adson\Banco_de_Dados_Resumos.PRG=1|264|1|300|0
D:\sistemas\LibDataFarma\hbnfe\hbNFeRecepcaoLote_.prg=1|118|56|137|0
D:\GitHub\datafarma\prg\CONSVENDA.PRG=1|4913|15|4928|0?2,8,5205?1,1,425
D:\sistemas\LibDataFarma\hbnfe\hbNFSeConsulta.prg=1|36|1|144|0
D:\sistemas\LibDataFarma\FUNC_SQL.PRG=1|601|10|637|0
D:\GitHub\datafarma\prg\ERRORSYS.PRG=1|124|56|142|0
D:\DFARMA\DFarma.ini=1|1|18|5|0
D:\sistemas\LibDataFarma\hbnfe\hbNFeAssina_.prg=1|205|37|213|0
D:\sistemas\LibDataFarma\hbnfe\hbNFeStatusNFe_.prg=1|79|30|97|0
D:\GitHub\datafarma\prg\DADOS_CAD.PRG=1|617|1|638|0?2,1,490?3,3,714?1,4,661
D:\GitHub\datafarma\prg\FLUXOCAIXA_ANO.PRG=1|428|37|443|0?1,1,410
D:\sistemas\LibDataFarma\hbnfe\hbNFeClass_.prg=115|371|200|388|0
D:\GitHub\datafarma\prg\HBNFEGERAL.PRG=1|182|1|194|0?1,14,1064?2,1,1699
D:\sistemas\LibDataFarma\hbnfe\hbNFSeGeracao.prg=1|29|1|40|0?1,59,100
D:\GitHub\datafarma\prg\CAD_CONTAS.PRG=1|1116|1|1119|0
D:\GitHub\datafarma\prg\FLUXOCAIXA_MENSAL.PRG=1|291|1|294|0?1,42,487
D:\GitHub\datafarma\prg\FLUXOCAIXA_DIARIO.PRG=1|123|55|129|0?2,23,1699?1,1,1658
D:\GitHub\datafarma\prg\DRE_Diario.prg=1|347|1|383|0
D:\sistemas\LibDataFarma\ATUA_TABELAS.PRG=1|1169|1|1200|0?1,3,373?2,27,529
D:\GitHub\datafarma\prg\ORDEM_SERVICO.PRG=1|1417|69|1435|0?1,1,649?2,1,794
C:\Users\wand\OneDrive\Documentos\F_ERROS.PRG=1|154|1|1|0
D:\GitHub\datafarma\prg\DEBITOS.PRG=2|1761|41|1761|0?1,1,1311
D:\GitHub\datafarma\prg\Xml_Contador.prg=1|656|1|653|0
D:\GitHub\datafarma\prg\CAD_CLIENTES.prg=1|1|35|35|0?1,88,793
D:\GitHub\datafarma\prg\REL_CREDITO.PRG=1|193|1|1|0
D:\GitHub\datafarma\prg\Ger_Relatorios.prg=1|705|94|715|0
D:\GitHub\datafarma\prg\CAD_SENHAS_ACESSO.prg=1|1635|84|1654|0
D:\GitHub\datafarma\include\DFARMA.CH=1|1|1|1|0
D:\hwgui\include\guilib.ch=1|1689|1|1707|0
D:\hwgui\source\htool.prg=1|31|47|115|0
D:\GitHub\datafarma\prg\SELECT.PRG=1|102|1|123|0
D:\GitHub\datafarma\prg\Importa_Dados.prg=1|2795|45|2820|0
D:\Reyfarma\prg\FUNC_HTTP.PRG=1|160|1|70|0
D:\Reyfarma\prg\RF32.RC=1|1|1|1|0
D:\Reyfarma\reylib\xharbour.prg=1|470|49|490|0
D:\Reyfarma\prg\sfarma.prg=1|4028|27|4054|0
D:\GitHub\datafarma\prg\CAD_PRODUTOS.prg=1|2629|1|2557|0?2,6,969?3,1,1411?1,10,1134
D:\sistemas\LibDataFarma\XMLFUNC_.PRG=1|112|1|118|0
D:\sistemas\LibDataFarma\hbnfe\hbNFeFuncoes_.prg=1|35|49|47|0
D:\DFARMA\Error_20-06-2023.log=1|1|1|1|0
D:\sistemas\LibDataFarma\hbnfe\hbNFSeConsulta_Goiania.prg=1|37|41|61|0
C:\Users\wand\OneDrive\햞ea de Trabalho\NFS-e Aparecida\NFSEClass.prg=1|165|1|1|0
D:\GitHub\datafarma\prg\POVOADO.PRG=1|16729|1|16729|0
D:\GitHub\datafarma\prg\CAD_BANCOS.PRG=1|69|1|99|0
D:\GitHub\datafarma\prg\CAD_FAB.prg=1|146|78|168|0
D:\GitHub\datafarma\prg\PIS_COFINS.PRG=1|43|16|53|0?1,10,183
D:\GitHub\datafarma\prg\BROWSER.PRG=1|1328|1|1226|0
D:\GitHub\datafarma\prg\CAD_NCM.prg=1|110|1|104|0
D:\sistemas\LibDataFarma\hbnfe\hbNFSeConsulta_Geral.prg=1|114|65|132|0?1,1,116
D:\GitHub\datafarma\prg\TABSIMPLES.PRG=1|1|73|1|0
D:\GitHub\datafarma\prg\NFeDevolucaoVenda.PRG=1|823|5|887|0
D:\GitHub\datafarma\prg\ENTRADA_MANUAL.PRG=1|1668|1|1395|0
D:\GitHub\datafarma\prg\ENTRADA.PRG=1|4424|32|4437|0?2,23,4430?3,1,4890?4,9,4344?1,1,4768
D:\GitHub\datafarma\prg\Modulo_NFe_Diversas.PRG=1|2649|14|2662|0
C:\Users\wand\Downloads\TFPopular.prg=54|79|162|104|0
C:\Users\wand\OneDrive\햞ea de Trabalho\Adson\Cria_Procedure.PRG=1|16|1|1|0
D:\GitHub\datafarma\include\CATEGORI.CH=1|200|19|236|0
D:\sistemas\LibDataFarma\PROTECAO.PRG=1|26|1|55|0
D:\GitHub\datafarma\prg\ONLINE.PRG=1|1202|23|1222|0?1,1,639
D:\GitHub\datafarma\prg\ALTERA_ESTOQUE.PRG=1|337|19|355|0
D:\GitHub\datafarma\prg\TransferenciaOnline.prg=1|1544|1|1580|0?1,15,294
D:\GitHub\datafarma\Filtro_Painel.txt=1|103|1|139|0
D:\GitHub\datafarma\prg\DASHBOARD.PRG=1|209|82|243|0
D:\sistemas\LibDataFarma\hbnfe\hbNFSeGeracao_Goiania.prg=1|106|1|1|0
D:\sistemas\LibDataFarma\hbnfe\hbNFeRetornoRecepcao_.prg=1|120|21|127|0
d:\gitHub\datafarma\prg\ATUPRECO_NOVO.PRG=1|1501|12|1516|0
d:\gitHub\datafarma\prg\ACOMPANHAMENTO.PRG=1|479|19|497|0
D:\GitHub\datafarma\prg\ABCR_NFSE.PRG=1|27|1|59|0
D:\DataFarma\prg\DADOS_CAD.PRG=1|329|42|347|0
D:\GitHub\datafarma\prg\CAD_CFOP.PRG=1|1|1|1|0
D:\GitHub\datafarma\prg\CAD_PROMOCOES.prg=1|564|1|599|0
d:\gitHub\datafarma\prg\CONTAS_A_PAGA.prg=1|1025|51|1050|0
C:\Users\wand\OneDrive\햞ea de Trabalho\Adson\Banco_de_Dados.PRG=1|766|1|785|0
D:\Reyfarma\prg\EspacoMercado.prg=1|360|1|1|0
D:\Reyfarma\reylib\PROTECAO_OLD.PRG=1|182|1|194|0
D:\Reyfarma\reylib\PROTECAO.PRG=1|194|1|200|0
D:\GitHub\datafarma\prg\NFeIncineracao.PRG=1|383|1|419|0
D:\Reyfarma\prg\AppMobile.PRG=1|139|1|1|0
D:\Reyfarma\prg\FarmaciasAPP.PRG=1|262|1|1|0
D:\Reyfarma\prg\hbNFeGeral.prg=1|98|20|113|0
D:\Reyfarma\prg\gerNFE.prg=1|23890|33|23907|0
D:\Reyfarma\prg\CCKOUTEF.prg=1|18343|17|18356|0
d:\gitHub\datafarma\prg\CREATE_VIEW.PRG=1|185|1|219|0
D:\Reyfarma\prg\MENUXH.prg=1|999|109|1082|0
d:\GitHub\datafarma\prg\EPHARMA.PRG=1|1767|40|1803|0
d:\GitHub\datafarma\prg\PRE_VENDA.PRG=1|2433|59|2454|0?1,3,3953
D:\GitHub\datafarma\prg\TRNCENTR.PRG=1|2124|35|2131|0
D:\GitHub\datafarma\prg\FUNCIONALCARD.PRG=1|1105|69|1141|0
d:\reyfarma\prg\Fiscal.prg=1|590|1|626|0
D:\GitHub\datafarma\prg\CAD_OPERA.prg=1|1019|37|945|0?1,4,1026
D:\GitHub\datafarma\prg\Desconto_Total_Tela.prg=1|1|1|1|0
D:\GitHub\datafarma\prg\Desconto_Total.prg=1|32|1|32|0
D:\GitHub\datafarma\prg\Excel.prg=1|2|39|18|0
d:\GitHub\datafarma\prg\CONECTA_FILIAIS.PRG=1|21|17|39|0
D:\sistemas\LibDataFarma\TFPopular_.prg=1|1|1|1|0
D:\GitHub\datafarma\prg\FPOPULAR.PRG=1|1|1|1|0
D:\DFARMA\Error_12-07-2023.log=1|1|1|1|0
D:\sistemas\LibDataFarma\hbnfe\hbNfeDANFEFast_.prg=1|75|26|100|0?1,2,500
D:\Reyfarma\prg\produto.prg=1|8048|62|8065|0
D:\sistemas\LibDataFarma\TSenEmail_.prg=1|85|1|1|0
D:\sistemas\LibDataFarma\Enviar_Email.PRG=1|145|1|1|0
D:\GitHub\datafarma\prg\TEXCEL.PRG=41|1|83|11|0
D:\GitHub\datafarma\prg\Rel_Entradas.PRG=1|129|23|139|0?1,51,838
D:\GitHub\datafarma\prg\REL_CMV_PROD.PRG=1|418|2|429|0
D:\GitHub\datafarma\prg\Rel_CMV.PRG=1|2|14|10|0
D:\GitHub\datafarma\prg\Rel_Apuracao.PRG=1|580|1|1|0
D:\GitHub\datafarma\prg\Rel_Pix.prg=1|124|37|124|0
\reyfarma\prg\SINTEGR.prg=1|2637|1|2673|0
D:\GitHub\datafarma\include\Menu.CH=1|254|82|274|0
D:\GitHub\datafarma\prg\Rel_Apuracao_IcmsPorCFOP.PRG=1|74|1|90|0
\reyfarma\prg\vendas.prg=1|3773|1|3878|0
D:\GitHub\datafarma\prg\Rel_Ticket_Medio.PRG=1|90|26|102|0
d:\github\datafarma\prg\ABCFARMA.PRG=1|1|1|9|0
d:\github\datafarma\prg\WHATSAPP_API.PRG=1|305|1|326|0
D:\GitHub\datafarma\prg\TFUNCCARD_.PRG=1|75|1|75|0
C:\Users\wand\Downloads\demo.prg=1|10|77|22|0
D:\Reyfarma\prg\RankingVendas.PRG=1|1035|39|991|0
D:\GitHub\datafarma\prg\REL_APURACAO_ICMS.PRG=1|455|67|465|0?1,84,415
D:\GitHub\datafarma\prg\Rel_Financeiro.prg=1|1|1|19|0
C:\frx\Include\frh.ch=1|1|1|1|0
C:\frx\Lib\xaFrxBcc.lib=1|61|1|97|0
D:\sistemas\LibDataFarma\FastRepH.prg=1|418|76|448|0
C:\frx\Include\frh.h=1|70|1|1|0
D:\FASTREPORT\FastRepH.prg=1|1330|1|1390|0
D:\FASTREPORT\fastdemo.rc=1|1|1|1|0
D:\FASTREPORT\DEMO_FWH.prg=1|172|6|190|0
D:\GitHub\datafarma\prg\DRE_Anual.prg=1|219|1|241|0
d:\reyFARMA\prg\ESTQ.prg=1|5970|33|5877|0
D:\GitHub\datafarma\Rel_Produtos.prg=1|1367|27|1383|0
D:\GitHub\datafarma\prg\Rel_Produtos.prg=1|1161|25|1178|0
C:\Users\wand\Downloads\sibraxhb123\TST1.PRG=1|606|1|1|0
D:\GitHub\libxlsxwriter\include\xlsxwriter\workbook.h=1|1034|1|1|0
D:\GitHub\libxlsxwriter\include\xlsxwriter.h=1|1|1|1|0
D:\GitHub\libxlsxwriter\include\xlsxwriter\format.h=1|433|1|1|0
D:\GitHub\hblibxlsxwriter2\hblibxlsxwriter.ch=1|496|1|532|0
D:\GitHub\hblibxlsxwriter2\hblibxlsxwriter.prg=1|3|1|21|0
D:\GitHub\hblibxlsxwriter2\example\demo.prg=1|9|72|25|0
D:\GitHub\datafarma\xCOMPILES.CH=1|1|1|1|0
D:\Designer\resource\f_hwgprg.prg=1|2|1|2|0
D:\Designer\resource\f_hwgclass.prg=1|1|1|1|0
D:\Designer\source\hdatabase.prg=1|387|1|423|0
D:\hwgui\lib\hwgui.lib=1|1|1|1|0
D:\GitHub\datafarma\prg\Altera_Aliq_Icms.prg=1|274|1|293|0
D:\sistemas\LibDataFarma\hbnfe\hbNFeInutiliza_.prg=1|1|16|7|0
D:\GitHub\datafarma\prg\INUTILIZACAO.PRG=1|328|12|341|0
D:\GitHub\datafarma\prg\CONTAS_A_RECEBER.PRG=1|927|30|942|0
D:\DFARMA\Error_28-07-2023.log=1|1|84|3|0
D:\Reyfarma\prg\ObjectPro.PRG=1|2667|1|2661|0
D:\sistemas\LibDataFarma\TObjectPro_.PRG=1|224|37|261|0
D:\GitHub\datafarma\prg\ObjectPro.PRG=1|280|6|299|0
D:\GitHub\datafarma\prg\ATUPRECO.PRG=1|598|1|612|0
D:\GitHub\datafarma\prg\CAD_CARTAO_FIDEL.prg=1|688|14|703|0
D:\xharbour123_Bcc73\samples\sitesvr\sitesvr.prg=1|76|1|1|0
D:\TServerHarbour\TServerHarbour\TServerHarbour.prg=1|214|1|1|0
D:\hwgui\samples\tray_hwgui\teste.prg=1|1|1|1|0
C:\Users\wand\Downloads\Reyfarma_01032019\Reyfarma\TServer\TServer.prg=1|118|37|132|0
C:\Users\wand\Downloads\Reyfarma_01032019\Reyfarma\TServer\TServer.rc=1|1|1|1|0
C:\Users\wand\Downloads\Reyfarma_01032019\Reyfarma\TServer\TestClient.prg=1|4|1|1|0
D:\GitHub\Sngpc\PRG\SNGPC.RC=1|1|40|65|0
D:\GitHub\Sngpc\PRG\PRINCIPAL.PRG=1|163|28|167|0
D:\GitHub\datafarma\prg\SNGPC_INVENTARIO.PRG=1|1|7|1|0
[MRU Recent Files]
0=D:\GitHub\datafarma\prg\ObjectPro.PRG
1=D:\sistemas\LibDataFarma\TObjectPro_.PRG
2=D:\Reyfarma\prg\ObjectPro.PRG
3=D:\DFARMA\Error_28-07-2023.log
4=D:\GitHub\datafarma\prg\CONSVENDA.PRG
5=D:\GitHub\datafarma\prg\CONTAS_A_RECEBER.PRG
6=D:\sistemas\LibDataFarma\hbnfe\hbNFeClass_.prg
7=D:\sistemas\LibDataFarma\hbnfe\hbNFeInutiliza_.prg
8=D:\GitHub\datafarma\prg\TRNCENTR.PRG
9=D:\GitHub\datafarma\prg\Modulo_NFe_Diversas.PRG
10=D:\GitHub\datafarma\prg\INUTILIZACAO.PRG
11=D:\GitHub\datafarma\prg\Altera_Aliq_Icms.prg
12=D:\GitHub\datafarma\prg\dfarma.prg
13=D:\Designer\resource\f_hwgprg.prg
14=D:\Designer\resource\f_hwgclass.prg
[Current Files]
Active=-1
