[FiveWin32.xCompiler]
Version=HB build 3.2. (Simplex) & BCC 7.30 & FWH 19.03|PATH=D:\FWH1903;D:\harbour320_bcc7_20190508\bin;D:\borland\BCC73\BIN|INCLUDE=D:\FWH1903\include;D:\harbour320_bcc7_20190508\include;D:\borland\BCC73\include|LIB=D:\FWH1903\lib;D:\harbour320_bcc7_20190508\lib;D:\borland\BCC73\lib;D:\borland\BCC73\lib\psdk|OBJ=obj;D:\DataFarma\obj|DEFINES=|ID=416642|COMPILER=HB build 3.2. (Simplex) & BCC 7.30 & FWH 19.03
Version=xHB build 1.2.1 (SimpLex) & BCC 5.82 & FW 11.12|PATH=D:\borland\bcc582\Bin;D:\FWH1112;D:\xharbour121\bin|INCLUDE=D:\borland\bcc582\include;D:\FWH1112\include;D:\xharbour121\include|LIB=D:\borland\bcc582\lib;D:\borland\bcc582\lib\psdk;D:\FWH1112\lib;D:\xharbour121\lib|OBJ=D:\FWH1112\obj|DEFINES=|ID=424540|COMPILER=xHB build 1.2.1 (SimpLex) & BCC 5.82 & FW 11.12

[Harbour.xCompiler]
Version=HB build 3.2. (Simplex) & BCC 7.00 & FWH 19.03|PATH=D:\borland\BCC7\bin;D:\FWH1903;D:\harbour320_bcc7_20190508\bin|INCLUDE=D:\borland\BCC7\include;D:\FWH1903\include;D:\harbour320_bcc7_20190508\include|LIB=D:\borland\BCC7\lib;D:\borland\BCC7\lib\psdk;D:\FWH1903\lib;D:\harbour320_bcc7_20190508\lib|OBJ=D:\DataFarma\obj|DEFINES=|ID=397253|COMPILER=HB build 3.2. (Simplex) & BCC 7.00 & FWH 19.03
Version=HB build 3.2. (Simplex) & BCC 7.30 & FWH 19.03|PATH=D:\borland\BCC73\BIN;D:\FWH1903;D:\harbour320_bcc7_20190508\bin|INCLUDE=D:\borland\BCC73\include;D:\FWH1903\include;D:\harbour320_bcc7_20190508\include|LIB=D:\borland\BCC73\lib;D:\borland\BCC73\lib\psdk;D:\FWH1903\lib;D:\harbour320_bcc7_20190508\lib|OBJ=D:\DataFarma\obj|DEFINES=|ID=397664|COMPILER=HB build 3.2. (Simplex) & BCC 7.30 & FWH 19.03

[HwGUI.xCompiler]
Version=xHB build 1.2.1 (SimpLex) & BCC 5.82 & HwGui 2.17|PATH=d:\borland\bcc582\bin;d:\xharbour121\bin;d:\hwgui|INCLUDE=D:\borland\BCC582\include\windows\sdk;d:\borland\bcc582\include;d:\xharbour121\include;d:\hwgui\include|LIB=d:\borland\bcc582\lib;d:\borland\bcc582\lib\psdk;d:\xharbour121\lib;d:\hwgui\lib|OBJ=obj|DEFINES=|ID=414217|COMPILER=xHB build 1.2.3 (SimpLex) & BCC 5.82 & HwGui 2.17
Version=xHB build 1.2.3 (SimpLex) & BCC 7.00 & HwGui 2.17|PATH=D:\borland\BCC7\bin;D:\hwgui;D:\xharbour123_Bcc73\bin|INCLUDE=D:\borland\BCC7\include;D:\hwgui\include;D:\xharbour123_Bcc73\include|LIB=D:\borland\BCC7\lib;D:\borland\BCC7\lib\psdk;D:\hwgui\lib;D:\xharbour123_Bcc73\lib|OBJ=obj;D:\hwgui\obj|DEFINES=|ID=413303|COMPILER=xHB build 1.2.3 (SimpLex) & BCC 7.00 & HwGui 2.17
Version=xHB build 1.2.3 (SimpLex) & BCC 7.30 & HwGui 2.17|PATH=D:\hwgui;D:\xharbour123_Bcc73\bin;D:\borland\BCC73\BIN|INCLUDE=D:\hwgui\include;D:\xharbour123_Bcc73\include;D:\borland\BCC73\include|LIB=D:\hwgui\lib;D:\xharbour123_Bcc73\lib;D:\borland\BCC73\lib;D:\borland\BCC73\lib\psdk|OBJ=obj|DEFINES=|ID=413714|COMPILER=xHB build 1.2.3 (SimpLex) & BCC 7.30 & HwGui 2.17
Version=xHB build 1.2.3 (SimpLex) & BCC 7.40 & HwGui 2.17|PATH=D:\xharbour123_Bcc740\bin;D:\borland\BCC73\bin;D:\hwgui|INCLUDE=D:\hwgui\include;D:\borland\BCC73\include;D:\xharbour123_Bcc740\include|LIB=D:\hwgui\lib;D:\borland\BCC73\lib;D:\borland\BCC73\lib\psdk;D:\xharbour123_Bcc740\lib|OBJ=D:\hwgui\obj;D:\xharbour123_Bcc740\obj|DEFINES=|ID=413851|COMPILER=xHB build 1.2.3 (SimpLex) & BCC 7.30 & HwGui 2.17

[MiniGUI.xCompiler]
Version=HB build 0.42.0 (SimpLex) & BCC 5.5.1 & HwGui|PATH=D:\borland\BCC55\Bin;D:\MiniGUI\HARBOUR\bin;D:\MiniGUI|INCLUDE=D:\borland\BCC55\include;D:\MiniGUI\HARBOUR\include;D:\MiniGUI\include|LIB=D:\borland\BCC55\lib;D:\borland\BCC55\lib\psdk;D:\MiniGUI\HARBOUR\lib;D:\MiniGUI\lib|OBJ=|DEFINES=|ID=401411|COMPILER=HB build 0.42.0 (SimpLex) & BCC 5.5.1 & HwGui
Version=HB build 3.0. (Simplex) & BCC 7.00 & HwGui 2.22|PATH=D:\borland\BCC7\bin;D:\hwgui_2_22;D:\hb30\bin|INCLUDE=D:\borland\BCC7\include;D:\hwgui_2_22\include;D:\hb30\include|LIB=D:\borland\BCC7\lib;D:\borland\BCC7\lib\psdk;D:\hwgui_2_22\lib;D:\hb30\lib|OBJ=obj|DEFINES=|ID=413344|COMPILER=HB build 3.0. (Simplex) & BCC 7.00 & HwGui 2.22
Version=HB build 3.2. (Simplex) & BCC 7.00 & FWH 19.03|PATH=D:\borland\BCC7\bin;D:\FWH1903;D:\harbour320_bcc7_20190508\bin|INCLUDE=D:\borland\BCC7\include;D:\FWH1903\include;D:\harbour320_bcc7_20190508\include|LIB=D:\borland\BCC7\lib;D:\borland\BCC7\lib\psdk;D:\FWH1903\lib;D:\harbour320_bcc7_20190508\lib|OBJ=|DEFINES=|ID=397086|COMPILER=HB build 3.2. (Simplex) & BCC 7.00 & FWH 19.03
Version=HB build 3.2. (Simplex) & BCC 7.00 & HwGui 2.22|PATH=D:\borland\BCC7\bin;D:\harbour320_bcc7_20190508\bin;D:\hwgui_2_22|INCLUDE=D:\borland\BCC7\include;D:\harbour320_bcc7_20190508\include;D:\hwgui_2_22\include|LIB=D:\borland\BCC7\lib;D:\borland\BCC7\lib\psdk;D:\harbour320_bcc7_20190508\lib;D:\hwgui_2_22\lib|OBJ=D:\hwgui_2_22\obj|DEFINES=|ID=413534|COMPILER=HB build 3.2. (Simplex) & BCC 7.00 & HwGui 2.22

